# DB_NAME='chatApp'
# DB_USERNAME='swapnil'
# DB_PASSWORD='Swappnil7'
# DB_HOST='database-1.cd0iz2orjwpa.ap-northeast-1.rds.amazonaws.com'
TOKEN_SECRET="secretkey"
DB_NAME='chatappproject'
DB_USERNAME='root'
DB_PASSWORD='swappnil@7'
DB_HOST='localhost'